<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		.container{
			position: relative;
			display: flex;
			width: 1080px;
			height: 1080px;
			background-color: #6749C6;
		}

		.logo {
			position: absolute;
			top: 62px;
			left: 470px;
			width: 150px;
			height: 150px;
			justify-content: center;
			
		}

		.h1{
			position: absolute;
			top: 290px;
			left: 25px;
			color: white;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}
		.h2{
			position: absolute;
			top: 450px;
			left: 25px;
			color: white;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}
		.h3{
			position: absolute;
			top: 600px;
			left: 25px;
			color: white;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}
		.h4{
			position: absolute;
			top: 750px;
			left: 25px;
			color: white;
			font-family: "Helvetica";
			font-size: 65px;
			text-shadow: 5px 5px #002700;
			padding: 10px;
			padding-right: 20px;
			box-shadow: 2px 2px #002700;
		}
		.title1{
			position: absolute;
			top: 305px;
			left: 120px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;	
			font-weight: bold;
		}
		.info1{
			position: absolute;
			top: 300px;
			left: 310px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.title2{
			position: absolute;
			top: 465px;
			left: 120px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;
			font-weight: bold;
		}
		.info2{
			position: absolute;
			top: 460px;
			left: 310px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.title3{
			position: absolute;
			top: 620px;
			left: 120px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;
			font-weight: bold;
		}
		.info3{
			position: absolute;
			top: 615px;
			left: 310px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.title4{
			position: absolute;
			top: 800px;
			left: 120px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
			text-shadow: 4px 4px #002700;
			text-transform: uppercase;
			font-weight: bold;
		}
		.info4{
			position: absolute;
			top: 795px;
			left: 310px;
			color: white;
			font-family: "Helvetica";
			font-size: 30px;
		}
		.footer{
			position: absolute;
			top: 960px;
			left: 433px;
			font-weight: bold;
			font-family: "Arial";
			font-size: 35px;
			color: white;
		}
	</style>
	<title>qryptofacts</title>
</head>
<body>
	<div class="container">
		<img src="qrypto-facts-bg.png">
		<img class="logo" src="qrypto-logo-white.png">
		<div class="fact1">
			<h1 class="h1">1</h1>
<!--Title--> <p class="title1">Intro</p>
<!--Text-->
<pre  class="info1">Monero (XMR) is an open-source cryptocurrency,
uses a Proof of Work mechanism to issue new coins and
miners to secure the network and validate transactions.</pre> 		
		</div>
		<div class="fact2">
			<h2 class="h2">2</h2>
<!--Title--> <p class="title2">Signature</p>
<!--Text-->
<pre  class="info2">RingCT implemented a new Ring Signature that 
concealed both the value of individual transactions and 
the identity of senders and recipients.</pre>		
		</div>
		<div class="fact3">
			<h3 class="h3">3</h3>
<!--Title--> <p class="title3">Feature</p>
<!--Text-->
<pre  class="info3">KOVARI(hides the IPs while transacting Monero)
STEALTH ADDRESSES(Don’t allow a third party to see 
any transactions)
RING CT(ring confidential transactions)</pre>
		</div>
		<div class="fact4">
			<h4 class="h4">4</h4>
<!--Title--> <p class="title4">Founder</p>
<!--Text-->
<pre  class="info4">Nicolas van Saberhagen</pre>
		</div>
		<p class="footer">#QryptoFacts</p>
	</div>

</body>
</html>
